wink/WinkUniversal/Views/Shell.xaml

<Page x:Class="WinkUniversal.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WinkUniversal.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:WinkUniversal.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="8,0,0,0" Width="32" Height="32"
                                Symbol="Home" />
                    <TextBlock Margin="24,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
          
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:LightsPage"
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">

                    <BitmapIcon Width="32" Margin="8,0,0,0" Height="32" UriSource="ms-appx:///Assets/Greentech_32.png"></BitmapIcon>
                    <TextBlock Margin="24,0,0,0" VerticalAlignment="Center"
                               Text="Lights" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:LocksPage"
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">

                    <BitmapIcon Width="32" Margin="8,0,0,0" Height="32" UriSource="ms-appx:///Assets/Lock_2_32px.png"></BitmapIcon>
                    <TextBlock Margin="24,0,0,0" VerticalAlignment="Center"
                               Text="Locks" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="8,0,0,0" Width="32" Height="32"
                                Symbol="Setting" />
                    <TextBlock Margin="24,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

